# file-processing-service-using-s3

./: build.gradle
src/main/java/com/s3/: FileStorageServiceApplication.java
src/main/java/com/s3/config/: AWSConfig.java
src/main/java/com/s3/controller/: FileStorageController.java
src/main/java/com/s3/service/: FileStorageService.java
src/main/resources/: application.yml
src/test/java/com/s3/: FileStorageServiceApplicationTests.java
